# LoLAccountManager

./: .gitignore  LICENSE  LoLPasswordManager.sln  README.md
.github/workflows/: release.yml
LoLPasswordManager/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LoLPasswordManager.csproj  LoginHelper.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  packages.config
LoLPasswordManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
